

.img {
  width: 0.19rem; 
  height: 0.2rem;
  margin: 0 0.08rem;
  cursor: pointer;
}



.Modal /deep/.ivu-modal-content /deep/.ivu-modal-footer {
  background: rgba(243, 245, 247, 1);
  opacity: 1;
  border-radius: 0px 0px 8px 8px;
}
.form {
    margin-top: 0.3rem;
  }
