.contentText .ivu-checkbox .ivu-checkbox-inner {
  background-color: #808080;
}

.contentText .ivu-checkbox-checked .ivu-checkbox-inner {
  border-color: #2d8cf0;
  background-color: #2d8cf0;
}

.layout {
  .ivu-layout-sider {
    background: #fff;
  }

  .ivu-layout-content {
    background: #fff;
  }
}

.ivu-table-wrapper {
  border: none;
}

.ivu-table:after,
.ivu-table:before {
  width: 0px;
}


.ivu-switch-checked {
  border-color: #ED4013;
  background-color: #ED4013;
}

.addless .ivu-modal-content .ivu-modal-body {
  padding: 0;
  margin: 0;
}

.amap-info-content>.header {
  text-align: center;
  height: 20px;
}

.amap-info-content>ul>li {
  margin-bottom: 17px;
  margin-top: 17px;
  line-height: 10px;
}

.amap-marker .amap-marker-label {
  width: 150px;
  border: 1px solid #dddddd;
  white-space: normal;
}

.amap-marker-label>div {
  text-align: center;

}

.amap-marker .amap-marker-label {
  width: 150px;
  border: 1px solid #ddd;
  white-space: normal;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #FFFFFF;
  border-radius: 8px;
}

.amap-marker-label>div {
  text-align: center;
}

.page {
  text-align: center;
}

.amap-icon img {
  border-radius: 50%;
}

.all_serch .ivu-input,
.all_serch .ivu-btn {
  background: #000;
  color: #fff;
  border: none;
}

.all_serch .ivu-cascader-arrow,
.all_serch .ivu-cascader-label {
  color: #fff;
}

.commonStyle {
  background: url('../../static/linkFly/bg2.png') no-repeat 0px -60px;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  width: 100%;
  height: 100%;

  .content {
    height: 96%;
    padding: 20px 0.62rem;
    background: #fff;
    margin: 0 30px;
    border-radius: 16px;
    box-shadow: 0px 1px 12px rgba(1, 0, 55, 0.15);
  }

  .header {
    .titleName {
      color: #151314;
      font-size: 0.26rem;
    }

    .search {
      display: inline-block;
      float: right;
    }
  }

  .table {
    margin-top: 20px;
  }

  .page {
    text-align: center;
    margin-top: 10px;
  }
}

.zxh_cascader .ivu-select-dropdown {
  height: 140px;
}

.allManagement {
  background: url('../../static/linkFly/bg1.png') no-repeat;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  width: 100%;
  height: 100%;
}



.slide-fade-enter-active {
  transition: all .6s ease;

}

.slide-fade-leave-active {
  transition: all .6s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to

/* .slide-fade-leave-active for below version 2.1.8 */
  {
  transform: translateX(10px);
  transform: translateY(-10px);
  transform: scale(0.5);
  opacity: 0;
}

li {
  list-style: none;
  font-size: 0.16rem;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 0.02rem;
  color: rgba(105, 105, 105, 1);
  opacity: 1;
}

.topDIV {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 12px rgba(1, 0, 55, 0.15);
  opacity: 1;
  border-radius: 20px;
  margin-top: 0.16rem;
  overflow: hidden;
  padding: 0rem 0.62rem;
  padding-bottom: 0.3rem;
  overflow: auto;
}

.name {
  font-size: 0.3rem;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 0.22rem;
  color: rgba(1, 0, 55, 1);
  opacity: 1;
  margin: 0.23rem 0px 0.3rem 0rem;
}

.new_task_btn {
  // background: rgba(44, 140, 240, 1);
  // box-shadow: 0px 3px 6px rgba(44, 140, 240, 0.4);
  opacity: 1;
  border-radius: 8px;
  float: right;
}

.gary_font {
  font-size: 0.14rem;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(105, 105, 105, 1);
  opacity: 1
}

.blue_btn {
  background: #2c8cf0;
  box-shadow: 0px 3px 6px rgba(44, 140, 240, 0.4);
  opacity: 1;
  border-radius: 8px;
}

.split_page {
  text-align: center;
  margin: 0.2rem auto;
}

.img {
  width: 0.19rem;
  height: 0.2rem;
  margin: 0 0.08rem;
  cursor: pointer;
}

// .ivu-table-wrapper {
//   border: 0px;
//   height: 62vh;
// }

// .ivu-table-wrapper /deep/.ivu-table th {
//   background-color: #ffffff;
//   text-align: center;
// }

// .ivu-table-wrapper /deep/ .ivu-table-row {
//   height: 0.8rem;
//   background: rgba(254, 254, 255, 1);
//   box-shadow: 0px 0px 4px rgba(1, 0, 55, 0.1);
//   opacity: 1;
// }

// .ivu-table-wrapper /deep/ .ivu-table td {
//   border: none;
//   text-align: center;
// }

// .ivu-table-wrapper /deep/.ivu-table .line_height_row {
//   margin-bottom: 0.17rem;
// }

/*---鼠标点击滚动条显示样式--*/

::-webkit-scrollbar-track-piece {
  //滚动条凹槽的颜色，还可以设置边框属性
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  //滚动条的宽度
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  //滚动条的设置
  background-color: #535353;
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
  border-radius: 6px;
}

.demo-upload-list {
  vertical-align: top;
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-right: 4px;
}

.demo-upload-list img {
  width: 100%;
  height: 100%;
}

.demo-upload-list-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.demo-upload-list:hover .demo-upload-list-cover {
  display: block;
}

.demo-upload-list-cover i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}
