<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404-对不起！您访问的页面不存在</title>
</head>

<body>
  <div class="all">
    <img class="bg404" src="./404.png" alt="" srcset="">
    <p>很抱歉，您要访问的页面躲起来了，可返回上一页重新进入呦。</p>
    <div οnclick="history.back()" style="cursor: pointer;">
      <span>返回上一页</span>
    </div>
  </div>
</body>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
  }
  .all {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
  }
  .bg404 {
    width: 40%;
    height: 40%;
    margin-top: 100px;
  }
  p {
    margin: 60px 0px;
  }
  .back {
    vertical-align: bottom; 
  }
  span {
    color:#fff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    background-color: #666;
    padding: 10px 25px;
    border-radius: 6px;
  }
</style>

</html>
